<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial scale-1">
	<title>Ensiklopedia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<header>
		<div class="main">
			<div class="logo">
				<img src="gmbr/logo3.png">
			</div>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li class="active"><a href="help.html">HELP</a></li>
			</ul>
		</div>

		<div class="contact-section">
		 	 <h1>Contact Us</h1>
		 	 <div class="border"></div>
			 <form class="contact-form" action="help.html" method="post">
			 	<input type="text" class="contact-form-text" placeholder="Your name">
			 	<input type="email" class="contact-form-text" placeholder="Your email">
			 	<textarea class="contact-form-text" placeholder="Your message"></textarea>
			 	<input href="help.html" type="Submit" class="contact-form-btn" value="Send">
			 </form>
        </div>
	</header>
	
<footer>
      <div class="container">
        <small>Copyright &copy; 2021 - Revan Naufal A. All Right Reserved. anjay</small>
      </div>
    </footer>

    <script type="text/javascript">
    	$(document).ready(function(){
    		$(".bg-loader").hide();
    	})
    </script>
</body>
</html>